* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    --background-color: rgba(0, 0, 0, 0.1);
    background: rgb(212, 228, 247);
    text-align: center;
}

figure {
    display: flex;
    flex-direction: column;
    font-size: 2.5vmin;
    grid-area: figure;
    justify-content: center;
    padding: 2vmin;
}

footer {
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: footer;
}

h1 {
    font-size: 5.5vmin;
    padding: 2vmin 0;
}

header {
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    grid-area: header;
    justify-content: center;
}

img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
}

p {
    font-size: 2.5vmin;
    padding: 1.5vmin 0;
}

#tribute-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: info;
    padding: 3vmin;
    text-align: justify;
}

@media (min-width: 992px) {
    main {
        display: grid;
        grid-template-areas: 'header header' 'figure info' 'footer footer';
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    main {
        height: 100vh;
    }
}